catalog.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bundle.min.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
        <title>Каталог</title>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-menu">
                <div class="main-menu__burger">
                    <label for="burger">☰</label>
                    <input id="burger" type="checkbox" />
                </div>
                <ul class="main-menu__list">
                    <li class="main-menu__item"><a href="/" class="main-menu__link">Главная</a></li>
                    <li class="main-menu__item"><a href="/catalog.html" class="main-menu__link">Каталог</a></li>
                    <li class="main-menu__item"><a href="/learn.html" class="main-menu__link">Как решать</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-content">
            <div class="article">
                <h1 class="page-title">Каталог японских кроссвордов</h1>
                <ul class="catalog j-catalog"></ul>
            </div>
        </main>
        <template id="catalog-item">
            <li class="catalog__item">
                <div class="catalog__item-image"><img src="{{source}}" width="220" height="140" alt="{{title}}" /></div>
                <div class="catalog__item-info">
                    <p class="catalog__item-name"><a href="{{href}}">{{title}}</a></p>
                    <ul class="catalog__info-list">{{.catalog__info-item}}</ul>
                </div>
            </li>
            <li class="catalog__info-item"><span>{{key}}</span><span>{{value}}</span></li>
        </template>
        <script src="js/bundle.min.js"></script>
    </body>
</html>

src/catalog.jade
extends ./templates/layout.jade
include ./mixins/header.jade

block title
    title Каталог

block content
    +header(true, false, false)

    main.main-content
        div.article
            h1.page-title Каталог японских кроссвордов
            
            ul.catalog.j-catalog

    include ./templates/catalog-item.jade
